<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Test" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/RawAssets/Materials/Textures/BEEPBOOP_BrownsGreysGradients.png?fileID=2800000&amp;guid=bb10f31b5bbdb4c43bedc3cb2faee998&amp;type=3#BEEPBOOP_BrownsGreysGradients&quot;); background-size: 97% 97%; background-color: rgb(65, 56, 56); -unity-font-definition: url(&quot;project://database/Assets/RawAssets/Fonts/magnetar_2/Magnetar.otf?fileID=12800000&amp;guid=35e73ca875b044748ae7623106862e89&amp;type=3#Magnetar&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; text-shadow: 3px 5px 0 rgb(42, 47, 63); flex-wrap: wrap; white-space: normal;" />
</ui:UXML>
